<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus reprehenderit autem esse mollitia quaerat. Porro iste dolore culpa veritatis, aliquam amet a. Consequatur ducimus labore perspiciatis, qui blanditiis aliquam fugiat, doloremque repellendus omnis laudantium eligendi sequi quos officiis consectetur sunt illum nostrum maxime aut dolorem saepe! Aliquid, impedit. Corrupti quaerat architecto hic cumque, nemo vero ratione repudiandae laborum quia, eius excepturi aperiam praesentium sunt voluptates aliquam ad recusandae suscipit doloribus. Assumenda quasi id officia repellendus deserunt tempora magnam laboriosam rerum? Rerum, provident eveniet blanditiis adipisci veniam, temporibus dolorum aperiam mollitia sint nam reiciendis a culpa numquam. Tenetur explicabo eveniet sunt ea perspiciatis nostrum facilis qui illo commodi quos, consequuntur quia assumenda error facere, voluptas hic temporibus officia enim illum asperiores. Omnis exercitationem dolorem quis eius consequuntur voluptas recusandae, deleniti illo amet, numquam impedit itaque veritatis obcaecati dicta reiciendis, blanditiis et assumenda hic possimus labore fugiat eaque! Laboriosam odio nulla ullam adipisci? Excepturi possimus molestias ratione, exercitationem saepe doloribus officia ducimus esse quod similique eveniet beatae qui optio. Omnis a fuga velit pariatur dolor repellat eius laudantium temporibus possimus impedit unde iste dolorum est amet laboriosam, tenetur eum vero. Fuga pariatur dolorum dicta culpa quo veniam consequatur eos est dignissimos nisi.</p>
    </main>
</body>
</html>