<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Space Mono', Times, serif;
        }

        h2{
            font-family: 'Space Mono', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolorum quae sed accusamus quibusdam reprehenderit recusandae sequi? Eveniet voluptatum autem eligendi consequuntur nemo, voluptatibus, deserunt quasi accusantium perferendis nulla nisi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto, provident expedita alias qui vitae, saepe quo facere quasi placeat officia laboriosam? Aut exercitationem dolores consequuntur facere, consectetur repudiandae aspernatur!</p>
</body>
</html>